#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=605
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.34824281150159747
package.editor.height=320
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
