#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=945
editor.fx.0.x=965
editor.fx.0.y=42
objectbench.height=289
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.3348314606741573
package.editor.height=142
package.editor.width=809
package.editor.x=10
package.editor.y=42
package.frame.height=509
package.frame.width=945
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
