#BlueJ package file
editor.fx.0.height=997
editor.fx.0.width=900
editor.fx.0.x=1004
editor.fx.0.y=67
objectbench.height=290
objectbench.width=876
package.divider.horizontal=0.6
package.divider.vertical=0.33408071748878926
package.editor.height=142
package.editor.width=764
package.editor.x=1004
package.editor.y=67
package.frame.height=510
package.frame.width=900
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
