#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=1900
editor.fx.0.x=1923
editor.fx.0.y=41
objectbench.height=188
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.8042168674698795
package.editor.height=794
package.editor.width=1778
package.editor.x=10
package.editor.y=10
package.frame.height=1060
package.frame.width=1900
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=20
