#BlueJ package file
dependency1.from=SurgeryServer
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=SurgeryServerPlus
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=FIFOQueueServer
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PriorityQueueServer
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=PriorityQueueServerPlus
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PriorityQueueServerPlus
dependency6.to=SurgeryServerPlus
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8359550561797753
package.editor.height=365
package.editor.width=809
package.editor.x=10
package.editor.y=561
package.frame.height=509
package.frame.width=945
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurgeryServerSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=180
target2.height=70
target2.name=SurgeryServerSimulatorPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=30
target2.y=360
target3.height=70
target3.name=PriorityQueueServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=270
target4.height=70
target4.name=SurgeryServer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=150
target6.height=70
target6.name=PriorityQueueServerPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=330
target6.y=10
target7.height=70
target7.name=SurgeryServerPlus
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=390
target7.y=250
target8.height=70
target8.name=FIFOQueueServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=140
