#BlueJ package file
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9222577209797657
package.editor.height=846
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=predictiveEditor
target1.type=PackageTarget
target1.width=120
target1.x=720
target1.y=10
target2.height=82
target2.name=library
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=82
target3.name=sortingTests
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=82
target4.name=census
target4.type=PackageTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=82
target5.name=hospital
target5.type=PackageTarget
target5.width=120
target5.x=590
target5.y=10
