#BlueJ package file
objectbench.height=138
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.8495850622406639
package.editor.height=812
package.editor.width=1778
package.editor.x=10
package.editor.y=42
package.frame.height=1028
package.frame.width=1900
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=460
target1.y=10
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=82
target3.name=census
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=10
