#BlueJ package file
objectbench.height=66
objectbench.width=436
package.divider.horizontal=0.6
package.divider.vertical=0.8206388206388207
package.editor.height=313
package.editor.width=338
package.editor.x=1004
package.editor.y=593
package.frame.height=471
package.frame.width=460
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=10
