#BlueJ package file
objectbench.height=180
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7602354145342887
package.editor.height=588
package.editor.width=1401
package.editor.x=0
package.editor.y=92
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=10
