#BlueJ package file
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8359550561797753
package.editor.height=365
package.editor.width=823
package.editor.x=962
package.editor.y=1118
package.frame.height=509
package.frame.width=945
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=10
