#BlueJ package file
dependency1.from=PredictiveEditorGUI
dependency1.to=PredictiveEditor
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=267
package.divider.horizontal=0.6
package.divider.vertical=0.8359550561797753
package.editor.height=351
package.editor.width=169
package.editor.x=726
package.editor.y=561
package.frame.height=509
package.frame.width=229
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=castellano.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=PredictiveEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=PredictiveEditorGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
