#BlueJ class context
comment0.target=HashTable
comment0.text=\n\ HashTable\:\ implementation\ of\ a\ Linked\ Hash\ Table\n\ whose\ buckets,\ or\ collision\ lists,\ are\ represented\n\ through\ Lists\ with\ POI\ of\ HashEntry<K,V>.\n\ \n\ @param\ <K>\ the\ keys'\ type\ in\ the\ Map\n\ @param\ <V>\ the\ values'\ type\ in\ the\ Map\n\ \n\ @author\ (EDA-QA)\n\ @version\ (Curso\ 2020-2021)\n
comment1.params=k
comment1.target=int\ hashIndex(java.lang.Object)
comment1.text=\n\ Returns\ the\ hash\ index\ of\ a\ given\ Entry's\ Key\ k,\n\ i.e.\ the\ index\ of\ the\ bucket\ in\ which\ the\ Entry\ should\n\ be\ placed.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ String\ with\ the\ Entries\ of\ a\ Hash\ Table\n\ in\ a\ given\ text\ format\ (see\ HashEntry\#toString())\n
comment11.params=k
comment11.target=java.lang.Object\ get(java.lang.Object)
comment11.text=\n\ Returns\ the\ value\ of\ the\ Entry\ with\ Key\ k\ of\ a\n\ Hash\ Table,\ or\ null\ if\ no\ such\ entry\ exists\ in\ the\ Table\n
comment12.params=k
comment12.target=java.lang.Object\ remove(java.lang.Object)
comment12.text=\n\ Removes\ the\ Entry\ with\ Key\ k\ from\ a\ Hash\ Table\ and\n\ returns\ its\ associated\ value,\ or\ null\ if\ that\ entry\n\ does\ not\ appear\ in\ the\ Table\n
comment13.params=k\ v
comment13.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment13.text=\n\ Inserts\ the\ Entry(k,\ v)\ in\ a\ Hash\ Table\ and\n\ returns\ the\ old\ value\ associated\ to\ k,\ or\ null\n\ if\ no\ old\ entry\ existed\ in\ the\ Table\n
comment14.params=
comment14.target=void\ rehashing()
comment14.text=\n\ Method\ that\ implements\ Rehashing.\ For\ obvious\ reasons,\n\ rhCount\ MUSTN'T\ be\ re-initialized.\n
comment15.params=
comment15.target=double\ standardDeviation()
comment15.text=\n\ Returns\ the\ standard\ deviation\ of\ the\ bucket\ sizes\n\ in\ a\ Linked\ Hash\ Table\n
comment16.params=
comment16.target=double\ avgLookUpCost()
comment16.text=\n\ Returns\ the\ average\ cost\ to\ locate\ a\ key\ of\n\ a\ Linked\ Hash\ Table,\ computed\ based\ on\ the\n\ number\ of\ collisions\ produced\ when\ locating\n\ its\ 'size'\ keys.\n
comment17.params=
comment17.target=java.lang.String\ histogram()
comment17.text=\n\ Returns\ a\ String\ with\ the\ occupation\ histogram\n\ of\ a\ Linked\ Hash\ Table\ in\ textual\ format.\ Thus,\n\ each\ of\ its\ two\ lines\ show\ two\ integer\ values\n\ separated\ by\ a\ tab\:\ the\ bucket\ length\ (int\ in\ [0,\ 9])\n\ and\ the\ number\ of\ buckets\ with\ that\ length.\n\ ATTENTION\:\ the\ number\ of\ buckets\ in\ each\ line\ i\ IS\:\n\ (a)\ 0\ <\=\ i\ <\=\ 8\:\ the\ number\ of\ buckets\ in\ the\ Table\n\ with\ exactly\ i\ elements\ (size\ \=\=\ i)\n\ (b)\ i\ \=\=\ 9\ (last\ line)\:\ the\ number\ of\ buckets\ in\ the\n\ Table\ that\ contain\ 9\ or\ more\ elements.\n
comment18.params=
comment18.target=libraries.dataStructures.models.Map\ locateCostMap()
comment2.params=estimatedMaxSize
comment2.target=HashTable(int)
comment2.text=\n\ Creates\ an\ empty\ HashTable,\ with\ estimatedMaxSize\n\ entries\ and\ load\ factor\ 0.75\n
comment3.params=n
comment3.target=int\ nextPrime(int)
comment3.text=\n\ Returns\ a\ prime\ number\ GREATER\ or\ EQUAL\ to\ n,\n\ i.e.\ the\ first\ prime\ after\ n.\n
comment4.params=n
comment4.target=boolean\ isPrime(int)
comment4.text=Checks\ whether\ n\ is\ a\ prime\ number
comment5.params=
comment5.target=double\ loadFactor()
comment5.text=\n\ Returns\ the\ (real)\ load\ factor\ of\ a\ Hash\ Table,\n\ which\ is\ equivalent\ to\ the\ average\ length\ of\ its\n\ buckets\ in\ a\ Linked\ implementation\ of\ the\ Table\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Checks\ whether\ a\ Hash\ Table\ is\ empty,\n\ i.e.\ if\ it\ has\ 0\ Entries\n
comment7.params=
comment7.target=int\ size()
comment7.text=Returns\ the\ size,\ or\ number\ of\ Entries\ of\ a\ Hash\ Table.
comment8.params=
comment8.target=int\ numberOfRehashings()
comment8.text=\n\ Returns\ the\ number\ of\ Rehashing\ operations\ that\n\ have\ been\ performed\ during\ the\ Hash\ Table\ operation\n
comment9.params=
comment9.target=libraries.dataStructures.models.ListPOI\ keys()
comment9.text=Returns\ a\ ListPOI\ with\ the\ size()\ keys\ of\ a\ Hash\ Table
numComments=19
