#BlueJ package file
objectbench.height=85
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.8004338394793926
package.editor.height=362
package.editor.width=346
package.editor.x=1442
package.editor.y=545
package.frame.height=525
package.frame.width=468
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
