#BlueJ package file
objectbench.height=82
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=349
package.editor.width=823
package.editor.x=962
package.editor.y=1636
package.frame.height=509
package.frame.width=945
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
