#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ Abstract\ Graph\ class\:\ basis\ for\ the\ Graph\ hierarchy,\ which\r\n\ defines\ a\ graph's\ behaviour.<br>\r\n\ It\ isn't\ an\ interface\ because\ it\ includes\ both\ the\ code\ for\ the\ operations\r\n\ of\ a\ graph\ that\ are\ independent\ both\ of\ its\ type\ as\ of\ their\r\n\ implementation.<br>\r\n\r\n\ @version\ December\ 2018\r\n
comment1.params=directed
comment1.target=Graph(boolean)
comment1.text=\r\n\ Creates\ and\ empty\ graph,\ Directed\ if\ directed\ is\ true\r\n\ or\ Undirected\ otherwise.\r\n\r\n\ @param\ directed\ The\ type\ of\ graph,\ Directed\ or\ Undirected\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ String\ with\ each\ of\ the\ vertices\ of\ a\ graph\r\n\ and\ their\ adjacent\ vertices,\ in\ insertion\ order.\r\n\r\n\ @return\ String\ representing\ a\ Graph\r\n
comment11.params=
comment11.target=int[]\ toArrayBFS()
comment11.text=\r\n\ Returns\ an\ array\ with\ each\ of\ the\ vertices\ of\ a\ graph\ and\ their\r\n\ adjacent\ vertices,\ in\ BFS\ order.\r\n\r\n\ @return\ Vertex\ array\ visited\ in\ a\ BFS\ traversal\r\n
comment12.params=origin\ res
comment12.target=void\ toArrayBFS(int,\ int[])
comment13.params=
comment13.target=Edge[]\ bfsSpanningTree()
comment13.text=\r\n\ PRECONDITION\:\ \!this.isDirected()\r\n\ Returns\ a\ subset\ of\ edges\ that\ connect\ all\ vertices\ in\ an\ Undirected\r\n\ and\ Connected\ graph,\ or\ null\ if\ the\ graph\ is\ Unconnected.\r\n\r\n\ @return\ Edge[],\ array\ with\ the\ numV\ -\ 1\ edges\ that\ connect\ the\ numV\r\n\ \ \ \ \ \ \ \ \ vertices\ of\ the\ graph,\ or\ null\ if\ the\ graph\ is\ Unconnected.\r\n
comment14.params=origin\ res
comment14.target=boolean\ bfsSpanningTree(int,\ Edge[])
comment15.params=
comment15.target=Edge[]\ kruskal()
comment15.text=\r\n\ PRECONDITION\:\ \!this.isDirected()\r\n\ Returns\ a\ subset\ of\ edges\ that,\ with\ minimal\ cost,\ connect\ all\ the\r\n\ vertices\ of\ an\ Undirected\ and\ Connected\ graph,\ or\ null\ if\ the\ graph\r\n\ is\ Unconnected.\r\n\r\n\ @return\ Edge[],\ array\ with\ the\ numV\ -\ 1\ edges\ that\ connect\ the\ numV\r\n\ \ \ \ \ \ \ \ \ vertices\ with\ minimum\ cost,\ or\ null\ if\ the\ graph\ is\ Unconnected\r\n
comment2.params=
comment2.target=boolean\ isDirected()
comment2.text=\r\n\ Checks\ whether\ a\ graph\ is\ directed\ or\ not.\r\n\r\n\ @return\ boolean\ true\ if\ the\ graph\ is\ Directed,\ false\ if\ it\ is\ Undirected\r\n
comment3.params=
comment3.target=int\ numVertices()
comment3.text=\r\n\ Returns\ the\ number\ of\ vertices\ in\ a\ graph.\r\n\r\n\ @return\ int\ number\ of\ vertices\r\n
comment4.params=
comment4.target=int\ numEdges()
comment4.text=\r\n\ Returns\ the\ number\ of\ edges\ in\ a\ graph.\r\n\r\n\ @return\ int\ number\ of\ edges\r\n
comment5.params=i\ j
comment5.target=boolean\ containsEdge(int,\ int)
comment5.text=\r\n\ Checks\ whether\ the\ edge\ (i,\ j)\ belongs\ to\ a\ graph.\r\n\r\n\ @param\ i\ Source\ vertex\r\n\ @param\ j\ Target\ vertex\r\n\ @return\ boolean\ true\ if\ (i,\ j)\ appears\ in\ the\ graph,\ false\ otherwise.\r\n
comment6.params=i\ j
comment6.target=double\ edgeWeight(int,\ int)
comment6.text=\r\n\ Returns\ the\ weight\ of\ the\ edge\ (i,\ j)\ in\ a\ graph,\ 0\ if\ that\ edge\r\n\ is\ not\ contained\ in\ the\ graph.\r\n\r\n\ @param\ i\ Source\ vertex\r\n\ @param\ j\ Target\ vertex\r\n\ @return\ double\ Weight\ of\ the\ edge\ (i,\ j),\ or\ 0\ if\ it\ doesn't\ exist.\r\n
comment7.params=i\ j
comment7.target=void\ addEdge(int,\ int)
comment7.text=\r\n\ If\ it\ isn't\ in\ the\ graph,\ adds\ the\ edge\ (i,\ j)\ to\ an\ Unweighted\ graph.\r\n\r\n\ @param\ i\ Source\ vertex\r\n\ @param\ j\ Target\ vertex\r\n
comment8.params=i\ j\ w
comment8.target=void\ addEdge(int,\ int,\ double)
comment8.text=\r\n\ If\ it\ isn't\ in\ the\ graph,\ adds\ the\ edge\ (i,\ j)\ with\ weight\ w\ to\ a\ Weighted\r\n\ graph.\r\n\r\n\ @param\ i\ Source\ vertex\r\n\ @param\ j\ Target\ vertex\r\n\ @param\ w\ Weight\ of\ the\ edge\ (i,\ j)\r\n
comment9.params=i
comment9.target=libraries.dataStructures.models.ListPOI\ adjacentTo(int)
comment9.text=\r\n\ Returns\ a\ ListPOI\ that\ contains\ vertex\ i's\ adjacent\ vertices.\r\n\r\n\ @param\ i\ Vertex\ from\ which\ adjacent\ vertices\ are\ looked\ up.\r\n\ @return\ ListPOI\ with\ the\ vertices\ adjacent\ to\ i\r\n
numComments=16
