#BlueJ package file
objectbench.height=95
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.7978056426332288
package.editor.height=400
package.editor.width=651
package.editor.x=551
package.editor.y=0
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
