#BlueJ package file
objectbench.height=66
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6711711711711712
package.editor.height=128
package.editor.width=346
package.editor.x=1442
package.editor.y=820
package.frame.height=250
package.frame.width=468
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=82
target3.name=scattered
target3.type=PackageTarget
target3.width=120
target3.x=460
target3.y=10
