#BlueJ package file
objectbench.height=181
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7380952380952381
package.editor.height=527
package.editor.width=627
package.editor.x=496
package.editor.y=8
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListPOI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=10
target2.height=70
target2.name=SortedLinkedListPOI
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=210
target2.y=110
