#BlueJ class context
comment0.target=BST
comment0.text=\ BST<E>\ class\ that\ represents\ a\ Binary\ Search\ Tree\ through\ a\r\n\ \ link\ to\ its\ current\ root.\ Its\ features\ are\:\r\n\ \ 1.-\ The\ type\ of\ its\ elements\ is\ E\ (must\ implement\ Comparable<E>)\r\n\ \ 2.-\ ATTRIBUTES\ (protected\ to\ be\ visible\ to\ child\ classes)\:\r\n\ \ \ \ \ \ HAS\ A\ BSTNode<E>\ root\r\n\r\n\ @version\ Marzo\ 2022\r\n
comment1.params=
comment1.target=BST()
comment1.text=Creates\ an\ empty\ Binary\ Search\ Tree
comment10.params=e\ current
comment10.target=NodeBST\ add(java.lang.Comparable,\ NodeBST)
comment10.text=\ Update\ the\ element\ in\ the\ BST,\ if\ it\ is\ not\ present,\ adds\ it.\r\n\ \ This\ method\ starts\ the\ search\ from\ the\ given\ node.\r\n\ @param\ \ \ \ e\ Element\ to\ add/update.\r\n\ @param\ \ \ \ current\ Current\ node\ in\ the\ search\r\n\ @return\ \ \ The\ current\ node,\ or\ a\ new\ node\ containing\ "e"\ if\ current\ is\ null.\r\n
comment11.params=
comment11.target=int\ size()
comment11.text=Returns\ the\ number\ of\ elements\ of\ the\ Binary\ Search\ Tree
comment12.params=actual
comment12.target=int\ size(NodeBST)
comment12.text=Returns\ the\ size\ of\ the\ given\ node
comment13.params=
comment13.target=java.lang.Comparable\ getMin()
comment13.text=\ IFF\ \!isEmpty()\:\ returns\ the\ minimum\ value\ stored\ in\ the\ BST\r\n\ @return\ Element\ with\ the\ lowest\ value\r\n
comment14.params=current
comment14.target=NodeBST\ getMin(NodeBST)
comment14.text=\ Returns\ the\ element\ with\ the\ lowest\ value\ from\ the\ given\ node\r\n\ @param\ \ \ \ current\ \ Current\ node\ in\ the\ search\r\n\ @return\ \ \ Node\ that\ contains\ the\ element\ with\ the\ lowest\ value\r\n
comment15.params=
comment15.target=java.lang.Comparable\ removeMin()
comment15.text=\ IFF\ \!isEmpty()\:\ removes\ the\ element\ with\ the\ lowest\ value\ from\ the\ BST\r\n\ @return\ Minimum\ element\ of\ the\ BST.\r\n
comment16.params=current
comment16.target=NodeBST\ removeMin(NodeBST)
comment16.text=\ Removes\ the\ minimum\ element\ starting\ from\ the\ given\ node\r\n\ @param\ \ \ \ current\ \ Current\ node\ in\ the\ search\r\n\ @return\ Root\ node\ of\ the\ subtree\ whose\ current\ root\ is\ the\ current\ node.\r\n
comment17.params=e
comment17.target=void\ remove(java.lang.Comparable)
comment17.text=\ Removes\ the\ node\ that\ contains\ "e"\r\n\ @param\ \ e\ The\ object\ to\ search\ for\ and\ remove\r\n
comment18.params=e\ current
comment18.target=NodeBST\ remove(java.lang.Comparable,\ NodeBST)
comment18.text=\ Removes\ the\ node\ that\ contains\ "e",\ starting\ from\ the\ given\ node\r\n\ @param\ \ e\ \ \ \ \ \ \ Object\ to\ search\ for\ and\ remove\r\n\ @param\ \ current\ Current\ node\ in\ the\ search\r\n\ @return\ Root\ node\ of\ the\ subtree\ whose\ current\ root\ is\ the\ current\ node.\r\n
comment19.params=
comment19.target=boolean\ isEmpty()
comment19.text=Whether\ the\ Binary\ Search\ Tree\ is\ empty.
comment2.params=a
comment2.target=BST(java.lang.Comparable[])
comment2.text=\r\n\ Creates\ a\ new\ Binary\ Search\ Tree\ with\ the\ elements\ of\ the\ given\ array.\r\n\ The\ resulting\ BST\ must\ be\ balanced.\r\n\ @param\ a\ Array\ with\ the\ elements\ to\ add\ to\ the\ BST\r\n
comment20.params=
comment20.target=java.lang.String\ toStringInOrder()
comment20.text=\r\n\ inOrder\ traversal\ of\ the\ BST\r\n\ @return\ String\ with\ the\ elements\ according\ to\ the\ inOrder\ traversal\r\n
comment21.params=sb\ current
comment21.target=void\ toStringInOrder(java.lang.StringBuilder,\ NodeBST)
comment21.text=\r\n\ inOrder\ traversal\ of\ the\ BST\ starting\ in\ the\ given\ node\r\n\ @param\ sb\ \ \ \ \ \ StringBuilder\ to\ accumulate\ the\ text\ string\r\n\ @param\ current\ Current\ node\ in\ the\ traversal\r\n
comment22.params=
comment22.target=java.lang.String\ toStringPreOrder()
comment22.text=\r\n\ preOrder\ traversal\ of\ the\ BST\r\n\ @return\ String\ with\ the\ elements\ according\ to\ the\ preOrder\ traversal\r\n
comment23.params=sb\ current
comment23.target=void\ toStringPreOrder(java.lang.StringBuilder,\ NodeBST)
comment23.text=\r\n\ preOrder\ traversal\ of\ the\ BST\ starting\ in\ the\ given\ node\r\n\ @param\ sb\ \ \ \ \ \ StringBuilder\ to\ accumulate\ the\ text\ string\r\n\ @param\ current\ Current\ node\ in\ the\ traversal\r\n
comment24.params=
comment24.target=java.lang.String\ toStringPostOrden()
comment24.text=\r\n\ postOrder\ traversal\ of\ the\ BST\r\n\ @return\ String\ with\ the\ elements\ according\ to\ the\ postOrder\ traversal\r\n
comment25.params=sb\ current
comment25.target=void\ toStringPostOrden(java.lang.StringBuilder,\ NodeBST)
comment25.text=\r\n\ postOrder\ traversal\ of\ the\ BST\ starting\ in\ the\ given\ node\r\n\ @param\ sb\ \ \ \ \ \ StringBuilder\ to\ accumulate\ the\ text\ string\r\n\ @param\ current\ Current\ node\ in\ the\ traversal\r\n
comment26.params=
comment26.target=java.lang.String\ toStringLevels()
comment26.text=\r\n\ Level-based\ traversal\ of\ the\ BST\r\n\ @return\ String\ with\ the\ elements\ according\ to\ the\ level-based\ traversal\r\n
comment27.params=
comment27.target=java.lang.Comparable[]\ toArrayInOrder()
comment27.text=\r\n\ Builds\ an\ array\ sorted\ in\ ascending\ order\ with\ all\ the\ elements\r\n\ of\ the\ BST,\ which\ would\ be\ the\ result\ of\ an\ InOrder\ traversal\ of\ it.\r\n\ @return\ Array\ with\ the\ values\ of\ the\ BST\ according\ to\ the\ InOrder\ traversal\r\n
comment28.params=v\ current\ pos
comment28.target=void\ toArrayInOrder(java.lang.Comparable[],\ NodeBST,\ int)
comment28.text=\r\n\ Builds\ an\ array\ sorted\ in\ ascending\ order\ with\ all\ the\ elements\r\n\ of\ the\ BST,\ which\ would\ be\ the\ result\ of\ an\ InOrder\ traversal\ of\ it.\r\n\ @param\ v\ \ \ \ \ \ \ Array\ with\ the\ elements\ according\ to\ an\ InOrder\ traversal\r\n\ @param\ current\ Current\ node\ in\ the\ traversal\r\n\ @param\ pos\ \ \ \ \ Position/Index\ in\ the\ array\r\n
comment3.params=a\ begin\ end
comment3.target=NodeBST\ buildBalanced(java.lang.Comparable[],\ int,\ int)
comment3.text=\r\n\ Builds\ a\ balanced\ BST\ with\ the\ elements\ in\ a\ range\ of\ an\ array.\r\n\ @param\ a\ \ \ \ \ Array\ with\ the\ elements\ to\ be\ added\ to\ the\ BST.\r\n\ @param\ begin\ First\ index\ to\ be\ considered\ in\ the\ array\ (inclusive).\r\n\ @param\ end\ \ \ Last\ index\ to\ be\ considered\ in\ the\ array\ (inclusive).\r\n\ @return\ Root\ of\ the\ subtree\ that\ contains\ the\ elements\ of\ the\ given\ array\ range.\r\n
comment4.params=
comment4.target=void\ rebuildBalanced()
comment4.text=Rebuilds\ the\ BST\ with\ the\ same\ data,\ such\ that\ it\ ends\ up\ balanced.
comment5.params=e
comment5.target=java.lang.Comparable\ successor(java.lang.Comparable)
comment5.text=\r\n\ Returns\ the\ successor\ of\ an\ element\ in\ the\ BST\r\n\ @param\ e\ Element\ whose\ successor\ we\ are\ looking\ for\r\n\ @return\ \ Successor\ of\ e,\ or\ null\ if\ e\ has\ no\ successor\r\n
comment6.params=e\ current
comment6.target=NodeBST\ successor(java.lang.Comparable,\ NodeBST)
comment6.text=\r\n\ IFF\ current\ \!\=\ null\:\ returns\ the\ node\ in\ 'current'\ that\ contains\r\n\ "e"'s\ successor,\ or\ null\ if\ it\ does\ not\ exist.\r\n\ @param\ e\ \ \ \ \ \ \ Element\ whose\ successor\ we\ are\ looking\ for\r\n\ @param\ current\ Current\ node\ in\ the\ search\r\n\ @return\ Successor\ of\ "e"\ in\ the\ current\ node,\ or\ null\ if\ it\ does\ not\ exist.\r\n
comment7.params=e
comment7.target=java.lang.Comparable\ get(java.lang.Comparable)
comment7.text=\ Searches\ for\ the\ given\ value\ in\ the\ BST\r\n\ @param\ \ \ \ e\ Element\ to\ look\ for\r\n\ @return\ \ \ Element\ in\ the\ BST\ that\ matches\ e,\ or\ null\ if\ none\ exist.\r\n
comment8.params=e\ current
comment8.target=NodeBST\ get(java.lang.Comparable,\ NodeBST)
comment8.text=\ Searches\ for\ the\ given\ value\ starting\ in\ the\ given\ node\r\n\ @param\ \ \ \ e\ \ \ \ \ \ \ Element\ to\ look\ for\r\n\ @param\ \ \ \ current\ Current\ node\ in\ the\ search\r\n\ @return\ \ \ Node\ in\ the\ BST\ that\ contains\ e,\ or\ null\ if\ none\ exist.\r\n
comment9.params=e
comment9.target=void\ add(java.lang.Comparable)
comment9.text=\ Update\ the\ element\ in\ the\ BST,\ if\ it\ is\ not\ present,\ adds\ it\r\n\ @param\ \ \ \ e\ Element\ to\ add/update.\r\n
numComments=29
