#BlueJ package file
dependency1.from=BST
dependency1.to=NodeBST
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.9242738589211619
package.editor.height=884
package.editor.width=823
package.editor.x=10
package.editor.y=42
package.frame.height=1028
package.frame.width=945
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodeBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=BSTViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=BinaryHeap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
