#BlueJ package file
dependency1.from=BST
dependency1.to=NodeBST
dependency1.type=UsesDependency
objectbench.height=134
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8480603448275862
package.editor.height=780
package.editor.width=789
package.editor.x=10
package.editor.y=42
package.frame.height=1028
package.frame.width=945
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodeBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=ForestUFSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=BSTViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=BinaryHeap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
