#BlueJ package file
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8359550561797753
package.editor.height=365
package.editor.width=823
package.editor.x=965
package.editor.y=561
package.frame.height=509
package.frame.width=945
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryHeap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
