#BlueJ package file
objectbench.height=66
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6711711711711712
package.editor.height=142
package.editor.width=332
package.editor.x=487
package.editor.y=820
package.frame.height=250
package.frame.width=468
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListPOI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Map
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
