#BlueJ package file
objectbench.height=139
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.6719101123595506
package.editor.height=292
package.editor.width=823
package.editor.x=965
package.editor.y=561
package.frame.height=509
package.frame.width=945
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListPOI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PriorityQueue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=190
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=190
target4.height=70
target4.name=Map
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=110
