#BlueJ package file
dependency1.from=VoterList
dependency1.to=Resident
dependency1.type=UsesDependency
objectbench.height=81
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.802247191011236
package.editor.height=350
package.editor.width=346
package.editor.x=1442
package.editor.y=561
package.frame.height=509
package.frame.width=468
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VoterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Resident
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TestCensus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
