#BlueJ package file
dependency1.from=VoterList
dependency1.to=Resident
dependency1.type=UsesDependency
objectbench.height=96
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8025914634146342
package.editor.height=415
package.editor.width=659
package.editor.x=0
package.editor.y=228
package.frame.height=624
package.frame.width=812
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VoterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Resident
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TestCensus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
