#BlueJ package file
objectbench.height=127
objectbench.width=429
package.divider.horizontal=0.6
package.divider.vertical=0.6718749999999999
package.editor.height=268
package.editor.width=316
package.editor.x=534
package.editor.y=148
package.frame.height=509
package.frame.width=468
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
