#BlueJ package file
objectbench.height=139
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6719101123595506
package.editor.height=292
package.editor.width=346
package.editor.x=1442
package.editor.y=42
package.frame.height=509
package.frame.width=468
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
